copier.yml (before)
# Copier template configuration for Seedling
# A world-class Python project template with uv, Nox, Just, and comprehensive tooling

# Metadata
_templates_suffix: ".jinja"
_exclude:
  - .git/
  - .venv/
  - uv.lock
  - seedling_checklist.md
_subdirectory: seedling

# Questions for template generation
project_name:
  type: str
  help: Human-readable project name (e.g., "My Awesome Project")
  default: "My Awesome Project"

project_slug:
  type: str
  help: Python package name (lowercase, underscores, no spaces)
  default: "my_awesome_project"

project_description:
  type: str
  help: Brief description of the project
  default: "A modern Python project built with best practices and comprehensive tooling"

project_keywords:
  type: str
  help: Comma-separated keywords for PyPI
  default: "python,modern,uv,nox,just"

author_name:
  type: str
  help: Your full name
  default: "Your Name"

author_email:
  type: str
  help: Your email address
  default: "your.name@example.com"

github_username:
  type: str
  help: Your GitHub username
  default: "yourusername"

copyright_year:
  type: str
  help: Copyright year
  default: "2024"

version:
  type: str
  help: Initial version number
  default: "0.1.0"

license:
  type: str
  help: License for the project
  choices:
    - MIT
    - Apache-2.0
    - GPL-3.0
    - BSD-3-Clause
  default: MIT

python_versions:
  type: str
  help: Supported Python versions (comma-separated)
  default: "3.11,3.12"

coverage_threshold:
  type: int
  help: Minimum test coverage percentage
  min: 0
  max: 100
  default: 80

include_cli:
  type: bool
  help: Include CLI interface for the project?
  default: false

enable_conda_fallback:
  type: bool
  help: Enable Conda fallback for uv (useful for packages with complex dependencies)?
  default: false

# Post-generation tasks
_tasks:
  - git init
  - uv sync --all-extras
  - pre-commit install
  - when: "{{ enable_conda_fallback }}"
    command: uv mamba init

copier.yml (after)
# Copier template configuration for Seedling
# A world-class Python project template with uv, Nox, Just, and comprehensive tooling

# Metadata
_templates_suffix: ".jinja"
_exclude:
  - .git/
  - .venv/
  - uv.lock
  - seedling_checklist.md
_subdirectory: seedling

# Questions for template generation
project_name:
  type: str
  help: Human-readable project name (e.g., "My Awesome Project")
  default: "My Awesome Project"

project_slug:
  type: str
  help: Python package name (lowercase, underscores, no spaces)
  default: "my_awesome_project"

project_description:
  type: str
  help: Brief description of the project
  default: "A modern Python project built with best practices and comprehensive tooling"

project_keywords:
  type: str
  help: Comma-separated keywords for PyPI
  default: "python,modern,uv,nox,just"

author_name:
  type: str
  help: Your full name
  default: "Your Name"

author_email:
  type: str
  help: Your email address
  default: "your.name@example.com"

github_username:
  type: str
  help: Your GitHub username
  default: "yourusername"

copyright_year:
  type: str
  help: Copyright year
  default: "2024"

version:
  type: str
  help: Initial version number
  default: "0.1.0"

license:
  type: str
  help: License for the project
  choices:
    - MIT
    - Apache-2.0
    - GPL-3.0
    - BSD-3-Clause
  default: MIT

python_versions:
  type: str
  help: Supported Python versions (comma-separated)
  default: "3.11,3.12"

coverage_threshold:
  type: int
  help: Minimum test coverage percentage
  min: 0
  max: 100
  default: 80





# Post-generation tasks
_tasks:
  - git init
  - uv sync --all-extras
  - pre-commit install

copier.yml (diff)
@@ -78,20 +78,12 @@ coverage_threshold:
   max: 100
   default: 80
 
-include_cli:
-  type: bool
-  help: Include CLI interface for the project?
-  default: false
 
-enable_conda_fallback:
-  type: bool
-  help: Enable Conda fallback for uv (useful for packages with complex dependencies)?
-  default: false
+
+
 
 # Post-generation tasks
 _tasks:
   - git init
   - uv sync --all-extras
   - pre-commit install
-  - when: "{{ enable_conda_fallback }}"
-    command: uv mamba init
